<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Athena Claresta</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
		<style>
			* {
	padding:0;
	margin:0;
	font-family: 'Quicksand', sans-serif;
	color: #333;
}
header {
	height:70px;
}
header h1 {
	display: inline-block;
	float: left;
	padding:14px 24px;
	text-transform: uppercase;
}
header h1 a {
	transition: 0.3s;
}
header h1 a:hover {
	color: #C70039;
}
header ul{
	float: right;
}
header ul li {
	padding:24px;
	display: inline-block;
}
header ul li a{
	transition: 0.3s;
}
header ul li a:hover {
	color: #C70039;
}
a {
	text-decoration: none;
}
.container {
	width:90%;
	margin:0 auto;
}
.container: :after {
	content: '';
	display: block;
	clear: both;
}
.mobile-menu {
	float: right;
	display: none;
	padding:18px;
}
.mobile-menu:hover {
	cursor: pointer;
}
#check {
	display: none;
}
.sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	left: -300px;
	width:300px; 
	background-color: rgba(92, 137, 76, 0.9);
	transition: 0.3s;
	z-index: 9999;
}
.sidebar ul li a {
	color: #fff;
}
.sidebar ul li {
	padding:24px;
	transition: 0.3s;
	transition-property: background-color;
}
.sidebar ul li:hover {
	background-color: #FF5733;
}
#check:checked ~ .sidebar {
	left: 0;
}
.banner {
	background-color: #D1A92B;
	padding:150px 80px;
}
section {
	padding:50px 0;
}
.banner img {
	width: 100px;
	border-radius: 10px;
	box-shadow: 0 3px 5px #ddd;
	margin-bottom: 10px;
	padding:20px;
}
.banner h2,
.banner p,
.banner span {
	color: #fff;
}
.banner h2 {
	margin-right: 10px;
}
.banner p {
	font-size: 18px;
}
.banner-left {
	padding-left:24px;
}
section h3 {
	padding-bottom:20px;
	text-align: center;
	margin:20px;
	position: relative;
}
section h3:before {
	content:'';
	display: block;
	position: absolute;
	bottom: 0;
	width:120px;
	height:1px;
	background-color: #ddd;
	left: calc(50% - 60px);
}
section h3:after {
	content:'';
	display: block;
	position: absolute;
	bottom: -1;
	width:40px;
	height:4px;
	background-color: #C70039;
	left: calc(50% - 20px);
}
#about p {
	text-align: justify;
	text-indent: 30px;
	line-height: 25px;
	margin-bottom: 15px;
}
#skills,
#contact {
	background-color: #f9f9f9;
}
#skills.bar {
	height: 30px;
	background-color: #fff;
	border:1px solid #ddd;
	margin: 5px 0 20px 0;
}
.bar .nilai {
	height:30px;
	background-color: #F84744;
	display: inline-block;
	color: #fff;
	text-align: center;
}
.pr {
	width: 80%;
}
.cook {
	width: 100%;
}
.sct {
	width: 75%;
}
.swm {
	width: 50%;
}
.pres {
	width: 90%;
}
.col-4 {
	width:25%;
	box-sizing: border-box;
	padding:5px;	
	float: left;
	text-align: center;
}
.col-4 img {
	width:100%;
}
.col-4 a:hover img {
	transform: scale(1.2);
}
.col-3 {
	width:33.33%;
	box-sizing: border-box;
	float: left;
	text-align: center;
	padding:50px 10px;
}
.col-3 h4 {
	padding-bottom: 10px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 15px;
}
footer {
	background-color: #333;
	padding:60px;
	text-align: center;
}
footer small {
	color: #fff;
}
html {
	scroll-behavior: smooth;
}
@media (max-width: 768px){
	.mobile-menu {
		display: block;
	}
	header ul {
		display: none;
	}
	.col-3 {
		width:100%;
	}
}
</style>
	</head>
	<body>

		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>

		<!-- bagian header -->
		<header>
			<div class="container">
				<h1><a href="">Athena Claresta</a></h1>
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>

				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
		    </div>
		</header>

		<!-- bagian banner -->
			<div clas="banner">
				<div class="container banner">
					<img src="img/resta1.png">
					<h2>Assalamualaikum...<br>
					Salam kenal! Saya Athena Claresta, panggil saja <span class="efek-ngetik"></span></h2>
					<p>Welcome to my portfolio website!</p>
				</div>
			</div>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>About</h3>
				<p>There is no such thing as a perfect family. Behind every door there are issues, the difference is accepting and encouraging each family member as they are not as we would like them to be. In every conceivable manner, the family is link to our past, bridge to our future. As a child my family’s menu consisted of two choices: take it or leave it. Without a family, man, alone in the world, trembles with the cold. I think togetherness is a very important ingredient to family life. My family is my strength and my weakness. Nothing is better than going home to family and eating good food and relaxing. You can’t choose your family. They are God’s gift to you, as you are to them. Family is not an important things. It’s everything</p>

			</div>
		</section>

		<!-- bagian skilss -->
		<section id="skills">
			<div class="container">
				<h3>Skills</h3>
				<h4>PROGRAMING</h4>
				<div class="bar">
					<span class="nilai pr">80%</span>
				</div>

				<h4>COOKING</h4>
				<div class="bar">
					<span class="nilai cook">100%</span>
				</div>

				<h4>SCOUTING</h4>
				<div class="bar">
					<span class="nilai sct">75%</span>
				</div>

				<h4>SWIMMING</h4>
				<div class="bar">
					<span class="nilai swm">50%</span>
				</div>

				<h4>PRESENTING</h4>
				<div class="bar">
					<span class="nilai pres">90%</span>
				</div>
			</div>
		</section>


		<!-- bagian portfolio -->
		<section id="portfolio">
			<div class="container">
				<h3>Portfolio</h3>
				<div class="col-4">
					<a href="">
						<img src="img/ayah2.jpeg">
						<span>Ayahku</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/ibu2.jpeg">
						<span>Ibuku</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/kakak.jpg">
						<span>Kakakku</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="img/resta2.jpg">
						<span>Aku</span>
					</a>
				</div>	
			</div>
		</section>

		<!-- bagian kontak -->
		<section id="contact">
			<div class="container">
				<h3>Contact</h3>
				<div class="col-3">
					<h4>Alamat</h4>
					<p>Jl.Sukabangun 2, Kecamatan Sukarami, Palembang, Sumatera Selatan.</p>
				</div>

				<div class="col-3">
					<h4>Sosial Media</h4>
					<p>Instagram : athenarestaa.</p>
					<p>Line      : athenarestaa.</p>
				</div>

				<div class="col-3">
					<h4>Business</h4>
					<p>Online Shop.</p>
					<p>Shopee : @Gif_Collection27</p>
				</div>
			</div>
		</section>
                
                <section id="contact">
			<div class="container">
				<div class="col-3">
					<h4>Alamat</h4>
					<p>Jl.Sukabangun 2, Kecamatan Sukarami, Palembang, Sumatera Selatan.</p>
				</div>

				<div class="col-3">
					<h4>Sosial Media</h4>
					<p>Instagram : athenarestaa.</p>
					<p>Line      : athenarestaa.</p>
				</div>
				
				<div class="col-3">
					<h4>Business</h4>
					<p>Online Shop.</p>
					<p>Shopee : @Gif_Collection27</p>
				</div>
			</div>
		</section>

		<!-- bagian footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2020 - Athena Claresta.</small>
			</div>
		</footer>
		
	</body>

<script>
	const txtElement = ['Eta','Athena','Tenut'];
let count = 0;
let txtIndex = 0;
let currentTxt = '';
let words = '';

(function ngetik(){

	if(count == txtElement.length){
		count = 0;
	}

	currentTxt = txtElement[count];

	words = currentTxt.slice(0, ++txtIndex);
	document.querySelector('.efek-ngetik').textContent = words;

	if(words.length == currentTxt.length){
		count++;
		txtIndex = 0;
	}

	setTimeout(ngetik, 500);
	})();
</script>
</html>